<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_password" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/old_password"
        android:singleLine="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_password" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:singleLine="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_new_password" />

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_new_password"
        android:singleLine="true" />

</LinearLayout>